# using docker-compose, container database will be created with these options
DB_USER=
DB_PWD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_DIALECT=postgres

# application port
PORT=

# for JWT token generation
SECRET_KEY=